# pgfinder-ui

./: pom.xml
src/main/java/com/thryve/pgfinder_ui/: PgfinderUiApplication.java  ServletInitializer.java
src/main/java/com/thryve/pgfinder_ui/config/: CloudinaryConfig.java
src/main/java/com/thryve/pgfinder_ui/constants/: PgFinderConstants.java
src/main/java/com/thryve/pgfinder_ui/controller/: HomeController.java
src/main/java/com/thryve/pgfinder_ui/model/: APIResponse.java  FetchAPIRequest.java  Filter.java  GlobalOperator.java  PageRequestDTO.java  TokenRequest.java
src/main/java/com/thryve/pgfinder_ui/restController/: CloudinaryUploadController.java  PgFinderRestController.java
src/main/java/com/thryve/pgfinder_ui/service/: PgFinderService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addNewProperty.jsp  addPropertyModal.jsp  allPg.jsp  fetchPG.jsp  index.jsp  login.jsp  ownerDasboard.jsp  pgList.jsp  register.jsp  upload.jsp  viewPGDetails.jsp
src/main/webapp/css/: addNewProperty.css  fetchPG.css  ownerDashboard.css  pgList.css  style.css
src/main/webapp/js/: addNewProperty.js  fetchPG.js  login.js  ownerDasboard.js  pgList.js  register.js  upload.js
src/test/java/com/thryve/pgfinder_ui/: PgfinderUiApplicationTests.java
